# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OrbitalForge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aymane/Desktop/OrbitalForge/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target orbitalforge_core


#############################################
# Order-only phony target for orbitalforge_core

build cmake_object_order_depends_target_orbitalforge_core: phony || .

build CMakeFiles/orbitalforge_core.dir/src/math/vec3.cpp.o: CXX_COMPILER__orbitalforge_core_unscanned_Debug /home/aymane/Desktop/OrbitalForge/src/math/vec3.cpp || cmake_object_order_depends_target_orbitalforge_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orbitalforge_core.dir/src/math/vec3.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Wconversion -Wshadow
  INCLUDES = -I/home/aymane/Desktop/OrbitalForge/include
  OBJECT_DIR = CMakeFiles/orbitalforge_core.dir
  OBJECT_FILE_DIR = CMakeFiles/orbitalforge_core.dir/src/math
  TARGET_SUPPORT_DIR = CMakeFiles/orbitalforge_core.dir

build CMakeFiles/orbitalforge_core.dir/src/physics/body.cpp.o: CXX_COMPILER__orbitalforge_core_unscanned_Debug /home/aymane/Desktop/OrbitalForge/src/physics/body.cpp || cmake_object_order_depends_target_orbitalforge_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orbitalforge_core.dir/src/physics/body.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Wconversion -Wshadow
  INCLUDES = -I/home/aymane/Desktop/OrbitalForge/include
  OBJECT_DIR = CMakeFiles/orbitalforge_core.dir
  OBJECT_FILE_DIR = CMakeFiles/orbitalforge_core.dir/src/physics
  TARGET_SUPPORT_DIR = CMakeFiles/orbitalforge_core.dir

build CMakeFiles/orbitalforge_core.dir/src/physics/gravity.cpp.o: CXX_COMPILER__orbitalforge_core_unscanned_Debug /home/aymane/Desktop/OrbitalForge/src/physics/gravity.cpp || cmake_object_order_depends_target_orbitalforge_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orbitalforge_core.dir/src/physics/gravity.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Wconversion -Wshadow
  INCLUDES = -I/home/aymane/Desktop/OrbitalForge/include
  OBJECT_DIR = CMakeFiles/orbitalforge_core.dir
  OBJECT_FILE_DIR = CMakeFiles/orbitalforge_core.dir/src/physics
  TARGET_SUPPORT_DIR = CMakeFiles/orbitalforge_core.dir

build CMakeFiles/orbitalforge_core.dir/src/physics/integrator.cpp.o: CXX_COMPILER__orbitalforge_core_unscanned_Debug /home/aymane/Desktop/OrbitalForge/src/physics/integrator.cpp || cmake_object_order_depends_target_orbitalforge_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orbitalforge_core.dir/src/physics/integrator.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic -Wconversion -Wshadow
  INCLUDES = -I/home/aymane/Desktop/OrbitalForge/include
  OBJECT_DIR = CMakeFiles/orbitalforge_core.dir
  OBJECT_FILE_DIR = CMakeFiles/orbitalforge_core.dir/src/physics
  TARGET_SUPPORT_DIR = CMakeFiles/orbitalforge_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target orbitalforge_core


#############################################
# Link the static library liborbitalforge_core.a

build liborbitalforge_core.a: CXX_STATIC_LIBRARY_LINKER__orbitalforge_core_Debug CMakeFiles/orbitalforge_core.dir/src/math/vec3.cpp.o CMakeFiles/orbitalforge_core.dir/src/physics/body.cpp.o CMakeFiles/orbitalforge_core.dir/src/physics/gravity.cpp.o CMakeFiles/orbitalforge_core.dir/src/physics/integrator.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/orbitalforge_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liborbitalforge_core.a
  TARGET_PDB = orbitalforge_core.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/orbitalforge_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target orbitalforge


#############################################
# Order-only phony target for orbitalforge

build cmake_object_order_depends_target_orbitalforge: phony || cmake_object_order_depends_target_orbitalforge_core

build CMakeFiles/orbitalforge.dir/apps/orbitalforge_cli/main.cpp.o: CXX_COMPILER__orbitalforge_unscanned_Debug /home/aymane/Desktop/OrbitalForge/apps/orbitalforge_cli/main.cpp || cmake_object_order_depends_target_orbitalforge
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orbitalforge.dir/apps/orbitalforge_cli/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/aymane/Desktop/OrbitalForge/include
  OBJECT_DIR = CMakeFiles/orbitalforge.dir
  OBJECT_FILE_DIR = CMakeFiles/orbitalforge.dir/apps/orbitalforge_cli
  TARGET_SUPPORT_DIR = CMakeFiles/orbitalforge.dir


# =============================================================================
# Link build statements for EXECUTABLE target orbitalforge


#############################################
# Link the executable orbitalforge

build orbitalforge: CXX_EXECUTABLE_LINKER__orbitalforge_Debug CMakeFiles/orbitalforge.dir/apps/orbitalforge_cli/main.cpp.o | liborbitalforge_core.a || liborbitalforge_core.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orbitalforge.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/orbitalforge.dir/link.d
  LINK_LIBRARIES = liborbitalforge_core.a
  OBJECT_DIR = CMakeFiles/orbitalforge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = orbitalforge
  TARGET_PDB = orbitalforge.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/orbitalforge.dir


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target orbitalforge_tests


#############################################
# Order-only phony target for orbitalforge_tests

build cmake_object_order_depends_target_orbitalforge_tests: phony || cmake_object_order_depends_target_orbitalforge_core

build CMakeFiles/orbitalforge_tests.dir/tests/test_vec3.cpp.o: CXX_COMPILER__orbitalforge_tests_unscanned_Debug /home/aymane/Desktop/OrbitalForge/tests/test_vec3.cpp || cmake_object_order_depends_target_orbitalforge_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orbitalforge_tests.dir/tests/test_vec3.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/aymane/Desktop/OrbitalForge/include
  OBJECT_DIR = CMakeFiles/orbitalforge_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/orbitalforge_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/orbitalforge_tests.dir

build CMakeFiles/orbitalforge_tests.dir/tests/test_body.cpp.o: CXX_COMPILER__orbitalforge_tests_unscanned_Debug /home/aymane/Desktop/OrbitalForge/tests/test_body.cpp || cmake_object_order_depends_target_orbitalforge_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orbitalforge_tests.dir/tests/test_body.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/aymane/Desktop/OrbitalForge/include
  OBJECT_DIR = CMakeFiles/orbitalforge_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/orbitalforge_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/orbitalforge_tests.dir

build CMakeFiles/orbitalforge_tests.dir/tests/test_gravity.cpp.o: CXX_COMPILER__orbitalforge_tests_unscanned_Debug /home/aymane/Desktop/OrbitalForge/tests/test_gravity.cpp || cmake_object_order_depends_target_orbitalforge_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orbitalforge_tests.dir/tests/test_gravity.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/aymane/Desktop/OrbitalForge/include
  OBJECT_DIR = CMakeFiles/orbitalforge_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/orbitalforge_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/orbitalforge_tests.dir

build CMakeFiles/orbitalforge_tests.dir/tests/test_integrator.cpp.o: CXX_COMPILER__orbitalforge_tests_unscanned_Debug /home/aymane/Desktop/OrbitalForge/tests/test_integrator.cpp || cmake_object_order_depends_target_orbitalforge_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orbitalforge_tests.dir/tests/test_integrator.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/aymane/Desktop/OrbitalForge/include
  OBJECT_DIR = CMakeFiles/orbitalforge_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/orbitalforge_tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/orbitalforge_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target orbitalforge_tests


#############################################
# Link the executable orbitalforge_tests

build orbitalforge_tests orbitalforge_tests-b12d07c_tests.cmake | ${cmake_ninja_workdir}orbitalforge_tests-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__orbitalforge_tests_Debug CMakeFiles/orbitalforge_tests.dir/tests/test_vec3.cpp.o CMakeFiles/orbitalforge_tests.dir/tests/test_body.cpp.o CMakeFiles/orbitalforge_tests.dir/tests/test_gravity.cpp.o CMakeFiles/orbitalforge_tests.dir/tests/test_integrator.cpp.o | liborbitalforge_core.a /usr/lib64/libCatch2Main.so.3.13.0 /usr/lib64/libCatch2.so.3.13.0 || liborbitalforge_core.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orbitalforge_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/orbitalforge_tests.dir/link.d
  LINK_LIBRARIES = liborbitalforge_core.a  /usr/lib64/libCatch2Main.so.3.13.0  /usr/lib64/libCatch2.so.3.13.0
  OBJECT_DIR = CMakeFiles/orbitalforge_tests.dir
  POST_BUILD = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/cmake -D TEST_TARGET=orbitalforge_tests -D TEST_EXECUTABLE=/home/aymane/Desktop/OrbitalForge/build/orbitalforge_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/aymane/Desktop/OrbitalForge/build -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=SKIP_RETURN_CODE;4" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=orbitalforge_tests_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D TEST_DL_FRAMEWORK_PATHS= -D CTEST_FILE=/home/aymane/Desktop/OrbitalForge/build/orbitalforge_tests-b12d07c_tests.cmake -D ADD_TAGS_AS_LABELS=FALSE -P /usr/lib64/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = orbitalforge_tests
  TARGET_PDB = orbitalforge_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/orbitalforge_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/aymane/Desktop/OrbitalForge -B/home/aymane/Desktop/OrbitalForge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/aymane/Desktop/OrbitalForge/build && /home/aymane/.local/lib/python3.14/site-packages/cmake/data/bin/ctest -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console

# =============================================================================
# Target aliases.

build orbitalforge_core: phony liborbitalforge_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aymane/Desktop/OrbitalForge/build

build all: phony liborbitalforge_core.a orbitalforge orbitalforge_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/aymane/Desktop/OrbitalForge/build/cmake_install.cmake /home/aymane/Desktop/OrbitalForge/build/CTestTestfile.cmake: RERUN_CMAKE | /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCXXInformation.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeGenericSystem.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CTest.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CTestTargets.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CTestUseLaunchers.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/DartConfiguration.tcl.in /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Linux-GNU.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux-GNU-CXX.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux-GNU.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux-Initialize.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/UnixPaths.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Templates/CTestScript.cmake.in /home/aymane/Desktop/OrbitalForge/CMakeLists.txt /usr/lib64/cmake/Catch2/Catch.cmake /usr/lib64/cmake/Catch2/Catch2Config.cmake /usr/lib64/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib64/cmake/Catch2/Catch2Targets-release.cmake /usr/lib64/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCXXInformation.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeGenericSystem.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CTest.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CTestTargets.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/CTestUseLaunchers.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Compiler/GNU.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/DartConfiguration.tcl.in /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Linker/GNU.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linker/Linux-GNU.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux-GNU-CXX.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux-GNU.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux-Initialize.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/Linux.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Modules/Platform/UnixPaths.cmake /home/aymane/.local/lib/python3.14/site-packages/cmake/data/share/cmake-4.4/Templates/CTestScript.cmake.in /home/aymane/Desktop/OrbitalForge/CMakeLists.txt /usr/lib64/cmake/Catch2/Catch.cmake /usr/lib64/cmake/Catch2/Catch2Config.cmake /usr/lib64/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib64/cmake/Catch2/Catch2Targets-release.cmake /usr/lib64/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
