application=OrbitalForge
scenario=Solar System
body_count=9
integrator=velocity-verlet
gravitational_constant=6.67429999999999938e-11
softening=1.00000000000000000e+07
time_step=3.60000000000000000e+03
step_count=87600
output_interval=24
seed=42
trajectory_sample_count=3651
diagnostic_sample_count=3651
elapsed_milliseconds=1.85482392000000004e+02
build_type=release
initial_energy=-1.97268632471463158e+35
final_energy=-1.97268632472017483e+35
relative_energy_drift=2.80999899715511279e-12
momentum_drift=3.56818697497791488e+17
center_of_mass_drift=5.04225431340774822e+09
